PORT = 3000
merchant = 41906366
secret_key = 1012cf8833d54745883f745714baca5d
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=0c79da69-fdc1-4a07-a8b4-7135a0168385
WOWPAY_MERCHANT_ID=888800150
WOWPAY_MERCHANT_KEY=e414fd7f97b34a65b77d242f57b5af40
# WOWPAY_MERCHANT_ID=888800150
# WOWPAY_MERCHANT_KEY=e414fd7f97b34a65b77d242f57b5af40
PAYMENT_INFO=Goa Game
PAYMENT_EMAIL=codexmaster.raj@gmail.com

APP_BASE_URL=https://bdg-01.xyz
APP_NAME=Goa Game

DATABASE_HOST=localhost
DATABASE_USER=goapro
DATABASE_PASSWORD=goapro
DATABASE_NAME=goapro

MINIMUM_MONEY=100

AVIATOR_BASE_URL=http://ourdominjetx.com
POPULAR_BASE_URL=http://ourdomin.com
LOTTERY_BASE_URL=http://ourdomin.com
SLOTS_BASE_URL=http://ourdomin.com
#res.redirect(`https://goagame.org.in/theninja/src/api/userapi.php?action=loginandregisterbyauth&token=${auth}`);
#res.redirect(`https://jetx.asia/#/jet/loginbyauth/${auth}`);